{
  "version": 2,
  "name": "snkhouse-store",
  "env": {
    "NEXT_PUBLIC_META_PIXEL_ID": "1724528428093370",
    "NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN": "SEU_DOMINIO.myshopify.com",
    "NEXT_PUBLIC_SHOPIFY_STOREFRONT_ACCESS_TOKEN": "7b53ccc78ba348565e335d6cb129f610",
    "NEXT_PUBLIC_SHOPIFY_API_VERSION": "2024-10",
    "NEXT_PUBLIC_SITE_URL": "https://store.snkhouse.com"
  },
  "headers": [
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ]
}
